<div class="sidebar menunav">
  <nav class="sidebar-nav">
    <?php echo $menus_html_str; ?>
    <!-- <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="nav-icon icon-drop"></i> Colors
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/users/users">
          <i class="nav-icon icon-user"></i> Users
        </a>
      </li>

      <li class="nav-item nav-dropdown">
        <a class="nav-link nav-dropdown-toggle" href="#">
          <i class="nav-icon fa fa-th-list"></i> Menus
        </a>

        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" href="/base-app/menus"><i class="nav-icon icon-user"></i> Sub Menu 1</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/users/users/oncom"><i class="nav-icon icon-user"></i> Sub Menu 2</a>
          </li>
        </ul>
      </li>
    </ul> -->
  </nav>

  <button class="sidebar-minimizer brand-minimizer" type="button"></button>
</div>
